<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dms-TS-HvO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9vg-co-b9R">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dms-TS-HvO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mK-9l-EoK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UR2-u1-6RD" kind="relationship" relationship="viewControllers" id="peL-Kt-O88"/>
                        <segue destination="jTm-4s-geK" kind="relationship" relationship="viewControllers" id="OjB-EI-EKq"/>
                        <segue destination="h81-te-vP6" kind="relationship" relationship="viewControllers" id="kbA-sM-OW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq7-jK-ThV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="138"/>
        </scene>
        <!--Senlaces Web View-->
        <scene sceneID="ssa-Xl-9lm">
            <objects>
                <viewController id="fHx-BY-INf" customClass="SSenlacesWebView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ng-nc-iAH"/>
                        <viewControllerLayoutGuide type="bottom" id="vJy-jL-uTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEn-QC-qDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-OT-OiY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12e-41-CEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wf-p0-voQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="993"/>
        </scene>
        <!--View Controller - twitter-->
        <scene sceneID="apj-dj-Crl">
            <objects>
                <viewController id="h81-te-vP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJp-II-Zf6"/>
                        <viewControllerLayoutGuide type="bottom" id="c56-8m-9dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12e-mV-3AW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StY-ih-l3z" customClass="SStwitterWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="twitter" id="fxP-o6-GjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pag-IG-Wx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1793"/>
        </scene>
        <!--Senlaces View Controller - enlaces-->
        <scene sceneID="cZn-qT-tWU">
            <objects>
                <viewController id="ANb-PC-EE9" customClass="SSenlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLb-Fw-Jot"/>
                        <viewControllerLayoutGuide type="bottom" id="cMw-tl-laG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arV-w8-3An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-s4-C0T">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Pdf-lX-cCj"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-7t-rey">
                                <rect key="frame" x="99" y="95" width="123" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="tiempo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fHx-BY-INf" kind="modal" modalTransitionStyle="coverVertical" id="7zt-GT-Dhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-AG-2t3">
                                <rect key="frame" x="99" y="233" width="123" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radio.png"/>
                                <connections>
                                    <segue destination="fHx-BY-INf" kind="modal" modalTransitionStyle="coverVertical" id="dJq-Ao-hMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-NI-zZc">
                                <rect key="frame" x="101" y="374" width="118" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cecop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fHx-BY-INf" kind="push" id="yEe-Sk-iae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="enlaces" id="gCH-Ff-P2Z"/>
                    <navigationItem key="navigationItem" id="tZq-cc-fLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezi-NW-yaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="993"/>
        </scene>
        <!--Sdias Table View Controller - Días-->
        <scene sceneID="7cN-5n-kd7">
            <objects>
                <tableViewController id="0ch-WZ-1EX" customClass="SSdiasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="71Q-jm-SL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="X8b-tW-WHr" rowHeight="54" style="IBUITableViewCellStyleDefault" id="htG-kG-Mrn">
                                <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htG-kG-Mrn" id="sFJ-qe-LPL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="X8b-tW-WHr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.63176289750000003" green="0.31947542340000001" blue="0.64363960600000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92200992975835816" green="0.85790703659334333" blue="0.99685801630434778" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="87E-v2-M3W" kind="push" identifier="hermandadesDelDia" id="dC5-UI-NbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ch-WZ-1EX" id="YIg-Ya-gc4"/>
                            <outlet property="delegate" destination="0ch-WZ-1EX" id="zdm-dN-taD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Días" id="mcU-Xa-SUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0v-1p-uJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-265"/>
        </scene>
        <!--Shermandades Table View Controller-->
        <scene sceneID="zcO-2k-7B6">
            <objects>
                <tableViewController id="87E-v2-M3W" customClass="SShermandadesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gly-vs-hvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bh8-xT-kkn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh8-xT-kkn" id="WDo-aq-bgC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LEI-eo-D5s" kind="push" identifier="hermandad" id="nhp-nl-3AV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87E-v2-M3W" id="RwP-t5-i65"/>
                            <outlet property="delegate" destination="87E-v2-M3W" id="5Kf-YP-cTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JIs-6z-rcn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8k-vG-Y1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-265"/>
        </scene>
        <!--Sdatos Hermandad View Controller-->
        <scene sceneID="ujA-au-gX8">
            <objects>
                <viewController id="LEI-eo-D5s" customClass="SSdatosHermandadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psz-wP-3ss"/>
                        <viewControllerLayoutGuide type="bottom" id="EEB-Db-KGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qe1-bA-gkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-SO-VDc">
                                <rect key="frame" x="182" y="312" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-5B-EYq">
                                <rect key="frame" x="182" y="372" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oll-bK-H0j">
                                <rect key="frame" x="46" y="316" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número Hermanos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-DG-SZL">
                                <rect key="frame" x="20" y="376" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufb-VP-deu"/>
                    <connections>
                        <outlet property="nombreHdad" destination="kVx-SO-VDc" id="r28-ty-taC"/>
                        <outlet property="numeroHnos" destination="BCX-5B-EYq" id="yxX-K4-aA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-zn-sIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-265"/>
        </scene>
        <!--Navigation Controller - horarios-->
        <scene sceneID="h5r-m7-ev5">
            <objects>
                <navigationController definesPresentationContext="YES" id="UR2-u1-6RD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="horarios" id="AIM-wn-SaU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sh5-2Q-Jer">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ch-WZ-1EX" kind="relationship" relationship="rootViewController" id="qQA-ur-UKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kg-gP-Ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-265"/>
        </scene>
        <!--Navigation Controller - enlaces-->
        <scene sceneID="Xg8-fU-tyA">
            <objects>
                <navigationController definesPresentationContext="YES" id="jTm-4s-geK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="enlaces" id="4AI-uy-dEv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNb-x3-b1l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANb-PC-EE9" kind="relationship" relationship="rootViewController" id="2Oh-4p-uJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-D1-WuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="cecop.png" width="240" height="230"/>
        <image name="radio.png" width="256" height="256"/>
        <image name="tiempo.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yEe-Sk-iae"/>
    </inferredMetricsTieBreakers>
</document>
